# template

./: config.properties  pom.xml
src/main/java/automationFramework/: ApplicationManager.java  TestBase.java
src/main/java/config/: Config.java  ConfigReader.java
src/main/java/fieldDecorator/: DefaultElementFactory.java  Element.java  ElementFactory.java  ExtendedFieldDecorator.java
src/main/java/fieldDecorator/elements/: Button.java
src/main/java/fieldDecorator/impl/: AbstractElement.java  ButtonImpl.java  DefaultElementFactory.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/steps/: LoginSteps.java  MainSteps.java
src/main/java/utility/: CustomUtils.java  DBQuery.java  Listener.java
src/main/resources/: log4j.properties
src/test/java/tests/: TestMethod.java
